spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb2
#spring.h2.console.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
