spring.application.name=spring-cloud-config-server
#spring.profiles.active=native
server.port=8888
#spring.cloud.config.server.git.uri=file:\\\\C:\\workspacePersonal\\microservices\\git-localconfig-repository
spring.cloud.config.server.git.uri=file://C:/workspacePersonal/microservices/git-localconfig-repository
